spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=forexplatformproject@gmail.com
spring.mail.password=forex1122
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=health,info,metrics,httptrace,logfile
management.endpoint.health.show-details=always

logging.file=/opt/tomcat/logs//forex_log_file.log
#transaction logs enabling
#logging.level.org.springframework.transaction.interceptor=TRACE