log4j.rootLogger=DEBUG, RollingAppender
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=logs//log_file.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n


## INFO level will be logged
#log4j.logger.com.foo.mailer =  email
# turn off additivity
log4j.additivity.com.foo.mailer = false

#CONFIGURE SMTP
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPUsername=forexplatformproject@gmail.com
log4j.appender.email.SMTPPassword=forex1122
log4j.appender.email.From=forexplatformproject@gmail.com
log4j.appender.email.To=forexplatformproject@gmail.com
log4j.appender.email.Subject=Log of messages
log4j.appender.email.BufferSize=1
log4j.appender.email.EvaluatorClass=TriggerLogEvent
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%m

log4j.appender.email.filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.email.filter.LevelMin=ERROR